Qualifier

	@Autowired를 통해 객체를 주입할 때 같은 타입의 객체가 여러개 있다면 구분할 수 없다.
	이 때, @Qualifier를 통해 식별자를 부여햐면 원하는 객체를 주입받을 수 있다

	@Primary를 사용하게 되면 default 값으로 설정할 수 있으며, 이 때에는 식별자 없이 주입 시 
	@Primary가 사용된 객체가 주입됨


[1] 
	@Qualifier("식별자A") @Primary //식별자 부여 + Default로 선언(주로 사용함)
	public class 클래스명A implements 인터페이스{

	}
	@Qualifier("식별자B") //식별자 부여
	public class 클래스명B implements 인터페이스{

	}

[2] 
	@Autowired
	@Qualifier("식별자B") // 원하는 객체를 골라서 주입받을 수 있음
	// Qualifier를 사용하지 않았을 때 기본적으로 A클래스 객체를 주입함
	private 인터페이스 객체;

------------------------------------------------------------------------------------------------------------------------------

[실습]
	dependency package
	1. Restaurant 클래스 선언
	2. Chef 클래스 선언

	3. 의존 관계를 확립하고 생성자 주입 진행
	4. 단위 테스트를 통해 객체 확인

	qualifier package
	1. Restaurant 인터페이스 선언
	2. stake가격 80000원 선언 , sidebar 유무 선언
	3. Outback 클래스 선언, Restaurant 지정
	4. Vips 클래스 선언, Restaurant 지정
	5. 기본 주입 대상 : 빕스 설정
	6. 단위테스트를 통해 객체 확인














