alt shift n > Legacy Project

Maven Project
: xml이라는 파일에 우리가 다운받고 싶은 파일(API)에 대한 정보를 입력하면
알아서 파일을 다운로드 해 줌 

pom.xml에서 개발환경 설정

---------------------------------------------------------------------------------------------------------

Lombok 라이브러리
	Lombok(롬복)을 이용하면 JAVA 개발 시 geter/setter, toString(), 생성자 등을
	@Data등의 어노테이션을 통해 자동으로 생성해줌

Lombok 설치
	Google에 lombok 검색 > Download - Project Lombok > Download 1.18.22
	> 실행(java -jar lombok.jar) > Specify location 클릭 > STS.exe 경로 선택
	> Install 클릭
	STS.exe 경로에 lombok 유무 확인