<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="">
</mapper>

------------------------------------------------------------------------------------

MyBatis는 내부적으로 JDBC의 PreparedStatement를 이용해서 SQL문을 처리한다.
따라서 SQL에 전달되는 파라미터는 JDBC에서와 같이 '?'로 치환되어 처리된다.
복잡한 SQL의 경우 '?'로 나오는 값이 제대로 되어는 지 확인하기가 쉽지 않고
실행한 SQL의 내용을 정확히 확인하기란 어렵기 때문에 log4jdbc-log4j2라이브러리를 사용하여 어떤 값인지 정확하게 확인한다.


------------------------------------------------------------------------------

config

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0/EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
</configuration>


1. xml - sql 작성

sql>mapper 연결해주는 interface 작성
>>메소드 연결

메소드 사용 > 연결 쿼리문 실행> 리턴/파라미터